<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="staticlogo.js"> 
</script>
<style>
body{font-family:arial;}
table{font-size:120%;background:#FFFFFF;}
a{color:#FFFFFF;text-decoration:none;text-align:center;font:bold;}
a:hover{color:#0066FF;}
a:hover {background:#CCFFFF;}
td.menu{background:lightblue;}
table.menu
{
font-size:100%;
position:absolute;
visibility:hidden;
}
</style>
<script type="text/javascript">
function showmenu(elmnt)
{
document.getElementById(elmnt).style.visibility="visible";
}
function hidemenu(elmnt)
{
document.getElementById(elmnt).style.visibility="hidden";
}
</script

</head>

<style type="text/css">
BODY
{
    TEXT-ALIGN: left;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    FONT: 13px Arial, Helvetica, sans-serif;
    BACKGROUND: url(http://abluesea.wo.to/wp/top.JPG) #DFF4FF repeat-x;
    COLOR: #061c37;
    PADDING-TOP: 0px
}
*
{
    TEXT-ALIGN: left;
    MARGIN: 0px auto
}
#container
{
    POSITION: relative;
    WIDTH: 960px;
    DISPLAY: block;
    HEIGHT: auto
}
#header
{
    WIDTH: 960px;
    HEIGHT: 85px
}
#header H1
{
    POSITION: absolute;
    TEXT-ALIGN: left;
    COLOR: #fff;
    FONT-SIZE: 43px;
    TOP: 18px;
    LEFT: 14px
}
#header H2
{
    POSITION: absolute;
    TEXT-ALIGN: right;
    WIDTH: 400px;
    COLOR: #a9d1fa;
    TOP: 38px;
    LEFT: 490px
}

#content
{
    PADDING-BOTTOM: 5px;
    PADDING-LEFT: 10px;
    WIDTH: 689px;
    PADDING-RIGHT: 10px;
    DISPLAY: block;
    FLOAT: left;
    HEIGHT: auto;
    PADDING-TOP: 15px
}
#content_top
{
    BACKGROUND-IMAGE: url();
    WIDTH: 689px;
    BACKGROUND-REPEAT: no-repeat;
    HEIGHT: 25px
}
#content_main
{
    BACKGROUND-IMAGE: url();
    PADDING-LEFT: 10px;
    WIDTH: 930;
    height: 690;
    PADDING-RIGHT: 10px;
}
#content_bottom
{
    BACKGROUND-IMAGE: url();
    WIDTH: 689px;
    BACKGROUND-REPEAT: no-repeat;
    HEIGHT: 25px
}
#footer
{
    HEIGHT: auto
}
#footer H3 A
{
    TEXT-ALIGN: center;
    DISPLAY: inline;
    COLOR: #7198e1;
    FONT-SIZE: 12px;
    TEXT-DECORATION: none
}
#footer H3 A:visited
{
    TEXT-ALIGN: center;
    DISPLAY: inline;
    COLOR: #7198e1;
    FONT-SIZE: 12px;
    TEXT-DECORATION: none
}




#content P
{
}
HTML
{
    TEXT-ALIGN: center
}
BODY
{
    TEXT-ALIGN: center
}
P
{
    TEXT-ALIGN: left
}
</style>











<body>
<a name="top"></a>

<div id="container">

<div id="header">
<h1>BlueSea</h1>
<h2>1294053 BaDa.Kim</h2>
</div>   

<div id="menu">
<table width="100%" cellpadding="15">
 <tr bgcolor="skyblue">
  <td onmouseover="showmenu('tutorials')" onmouseout="hidemenu('tutorials')">
   <a href="home.html" target="iframe">Home</a><br />
   <table class="menu" id="tutorials" width="200">
   <tr><td class="menu"><a href="home.html" target="iframe">Home</a></td></tr>
   </table>
  </td>

  <td onmouseover="showmenu('scripting')" onmouseout="hidemenu('scripting')">
   <a href="Introduction.html" target="iframe">Introduction</a><br />
   <table class="menu" id="scripting" width="200">
   <tr><td class="menu"><a href="my1.html" target="iframe">My Identify</a></td></tr>
   <tr><td class="menu"><a href="my.html" target="iframe">Photo Gallery</a></td></tr>
   </table>
  </td>

  <td onmouseover="showmenu('validation')" onmouseout="hidemenu('validation')">
   <a href="Useful.html" target="iframe">Useful</a><br />
   <table class="menu" id="validation" width="200">
   <tr><td class="menu"><a href="search.html" target="iframe">Search Engine</a></td></tr>
   <tr><td class="menu"><a href="wep.html" target="iframe">Links Collection</a></td></tr>
   <tr><td class="menu"><a href="calculator.html" target="iframe">Calculator</a></td></tr>
   <tr><td class="menu"><a href="puzzle.html" target="iframe">Puzzle</a></td></tr>
   </table>
  </td>
 </tr>
</table>

</div>
        
        


<div id="content_main" style="float:left;">

<iframe src="home.html" width="930" height="690" name="iframe"></iframe>

</div>



<div id="content_bottom"></div>
            
<div id="footer" style="background-color:#5CADFF;clear:both;text-align:center;height:30px;width:auto;"><b style="color:#FFFFFF">최종 업데이트
<script language="JavaScript"> 
document.write(document.lastModified)
</script>
<ul><b></div>
</div>

</div>



</body>
</html>
